RERVM.

Coriandrum ,· 114.
Coriaria, 142.
Corispermum, 138.
Cornus, 150.
Coronaria, 190.
Coronilla, 178.
CoryluS, 95.

- - byzantina, 95.
Corymbiferae Veterum, 127.
Corypha, 66.

Cotmus, 148.

Cotum, 128.

Cotyledon, 191.

- · plantae‚ quid? 39.

Crambe‚ 169.
Crass'ula‚ 191.

Crataegus, 156.

Crepis, 124.

Crepitans arbor, 144.
Crescentia Linnaei, 199.
Crista galli, 162.

Crocus, 75.

Croton, 132.

Crucianella‚ 152.
Cryptantherae‚ 198.

Crypt amiae Linnaei, 198.
Cucuba us, 190.

Cucumis ‚ 154.

Cucurbita‚ 155.

(luscum, 181.

CycaS, 66.

Cyelamen , 184.

Cydonia, 1ςό.

Cymbalaria, 161.
Cynanchum Limnai, 18 3·
Cynara, ¹25·-

Cynogloffum, 182.
Cyperoides Tournefortii‚ 8 9·
CyperuS, 78.
Cypreffus , 101.
Cypripedium, 71.
Cytisus, 177.

D.

Daphne , 140.
Datura ‚ 1 58.

Οὓς

Daueus , 111. 112.

Decandrae Linnaei‚ 188.
Delphinium ‚ 197.
Diadexphiae decandriae Linnaeir

1 .

Dia'iiglphiae Linnaei, quae? 46,
Dianthus, 189.

Dielina gramina, quae? 86.
Dicotyledones plantae, quid?
Dsgssssofiup ‚ Djptarpnus , 192·
D1dynam1ae L1nnae1, 160.
Digitalis‚ 161.

Digyna gramina, quae? 78.
Diodia Gronouii, 199.
Diostooea, 199.
Diplosantherae, 188.

- - antheris bicor-
18 .
- - Ηοξὶϋυε caryo-⁴
phynaeis, 189. ¹90·
- - - plantae‚quae?45.

- staminibus de-

clinatis, 192. 193.

nibus, 188.

⁸ &is ‚ 190. sqq. ere-
Diplosantherarum Ordo pri-
mus , 188. 189„

quartus,
. 1 92⁵. 193·- secundus,
- 190’qu' - tertius,

190.1qq.
DipsacuS, 129.
Dolichus, 177.
Doronieum, 127.
Dorstenia, 130.
Draba, 169.
Dracocephalum, 163.

γ Drakena, 130.

Dryas , 1 57.
E.
Ebulus, 148.

Echinops, echinopus . ¹35·
Ech1um ‚

