RERVM.

Frumentum Indicum vel Tur· GraminumOrdo primus‚77.7g.
deum, 88- - - - quartus, 36.

Fueus, 62. - - - secundm, 79.

Fumaria‚ 179. sqq. ²

Fungi, 198. ’- - terum, 82.

Grana chermes, 94.

G. Granadina ‚ 1 54.

Gratia Dei, ¹73·

Galanthus, 74. Gratiola‚ 161.
Galega‚ 173. Gymnospermae Boerhauii fio-
Galeobdolon, 164.- re eompofito‚ 120.
Galeopfis, 165.
Gafinm, 152. H.
Gemma, 177.
Gentiana, 136. Haematoxylum, 192.
Geranium, 173. Halicacabus, 136.
Genm, 157. 191· Harmala, 192.
Glasturn, 169. Hedera, 142.
Glechoma, 165. - - terrestris, 165.
Globularia‚ 130. Hedysarum‚ 178·
Gluma‚ quid? 76. Helianthus, 128.
- - bimuis, quid? 77. Heliotropium, 182.

- triualuis‚ 77. Helleborus, 197.
- - vniualuis, 77. - - albus, idem quod
Glumae muticae‚ quid? 76. elleborus‚ 75. 197.
Glycine, 178. · ’- - niger, 197.
Glycirrhiza, 178. Helxine, 141. ³
Gnaphalium, 126. Hemerocanis‚ 73.
Gomphrem, 184. Hepatica nobilis, 193.
Goffypium‚ 174. Heracleum, 116.
Gramen aristatum, quid? 76. Herba patientiae, 190.

- caninum, 86. - · senfitiua, 195.

- tremulum, 83. - - viua, 195.
· - turcicum, 82. Hermannia, 173.
Gramina, 76. Herniaria, 141.

- diclina, 86. sqq. HesperiS, 170.
- digyna, quae? 78· Hibiscus‚ 174.
- . compossta, Hieracium, 124.

82. sqq. gfippocastanum, 192.
. - - - - quae? xppocrepis, 178.
80· Hippuris, 137.

. - - simplicia, Hirundinaria, 183.
quae? 79. 3ο. Holcus, 37.

- - miliacea, quae? 81. Hordeum, 85.

· monogyna‚ 77. 73. Horminum, 163.

draminum locustae, quid? 80· I-Iumulus, 141. Ham
Ι

