INDEX

Remum, 182. Flores floscu10fi‚ quid? 123.
Elam, 65. - - labiaxi, ,159-
macedum, 154. - ·- personat1,15·9.
Elatine, 190. - - radiz‘ti‚ qui? 127.
Elemiferaphora Linnaei, 200. - - semiflosculofi, quid?
Elleborus albus, 75. 123.

Elue1a‚ 62. ’ Florum radii, 127.
Empetrum‚ 139. Floseffli florum, quid? 123.
Ephedra, 99. Flos paralyseOS, 184.
Epilobium‚ 150. - - paffioniS, 154.
Epimedium‚ 181. · - tunicae, 189.
Epithymum, 181. Foeniculum‚ 119.
Equisetum, 62. Foenum graecum, 178.
Esica, 189· Folia seminalia, quae? 40.
Erigeron‚ 127. - - sennae, 193.
Eriophorum, 78. Fontinalis, 62.

Eruca, 170. Fmgada, 156.

Emmgo, 171. Fraxinella, 197..

Eruum, 178. Fraxinus, 180.

Eryngium, 109. Fritillaria, 74.

Efyfimumae 170· Frufflflorae‚ 144. sqq.
memus, 192. - - floribus absque vmi
Esu1a‚ 133· 134· bella sparsm, 145*- sqq.
Eugenia, 156. - - - indiuifis,15¹1.

Euonymus, 187. - - - - quadrifidis,
Eupatorium, 126. 150.

Euphorbia, 133. . - - quinquefidiS,
Euphorbium officinarum, 133. 149. ⁷

- - -verum, 134. - · - · stellatiS‚158.
Euphrffia, 162. . - - - trifidis, ¹51·

. - - vmbeuatis,
F. vel racemofis, 148.
Fruffiflorarum ordo primus,

Faba craffa, 191. 145.

Fagopyrum, 141. . - - quartus,
FaguS, 92. 93. 150,

Falcata, 178. - - ε - quintus,
Fel terrae, 187. 151.

Ferrum equinum, 178. - - - - secundus,
Ferulae, 112. 148.

Festuca Scheuchzeri, 84· .. - - - septimus,
Ficoides, 159. 152.

Ficus, 140. . - ὲ ΐεκωεμςῐ.
- - Indica, 158. - - - - testim,
mices, 198. 149.

Filipendula‚ 157· , Ftufflstae Linnaei, 161..

Fra-1

