ff« θεῖ. 2 Ἃ δὴ, ,θῖρὲ :2‘12-„232222
(c <2⁴3³3QE‘5222Q2231‘2 ἐς ’“ εῑεεὲὶνς.

gg
ἲ

INDEX

A

hies, 102.

Abfinthium; 126.
Abutila, abutilon, 173.
Acacia, 194.

- aegyptia, 194.
- - vera, 194.
Aeaeiae succus, 194.
Acer, ¹91·

- Aeetosae, 143.

Acetosella, 191.
Achillam, 127.
Achynanthes‚ 184·
Aconitum‚ 197.

Aemus, acorus verus, 68.
Acriuiola, 192.
Acrosticum‚ 62.

Αξὶεεει, 196.
Adianthum, 62.
Adonis, 198.
Adoxa, 150.

AEgilops‚ 87.

- - Diuenii‚ 84.
AEschynomene‚ 178. 195.
Aggregatae, 128. sqq.

- - monopetalae, 129.sqq.
- - pentapetalae, ¹3¹·
Aggregatarum Ordo primus,

12 .

. 9- - secundumn.
Agnus castus, 161.
Agrifolium, V. Aquifolium.
Agrimonia, 147.
Agrostema, 190.

Agroffls, 81.

A1ra, 82.

Aiuga‚ 163.

*mmmmm ff 5131. 0
‘s‘ffisssffwwssw m&

Cc

Κῷῑῑῑψξὲῗὶ εᾛτὲζξεξ)
J* ὣ 2* <5253ss Ξ
om> ἤϊ’ *ff*

RERVM.

Alcea, 174.

Alchemilla, 143. 144.
Althorolophus, 162.
Alexandrina laurum, 143.
Augae, 62. 198.
Alhandal trochisei, 154.
misma, 76.

Alkekengi‚ 186.
Allium, 75.

Alnus, 96. 97.

Aloe, 73.

Amne, 190.
Affifianffissssigssnsstff’ ¹³²·

Alfinastrum ‚ 1 90.

Althaea, 174.

ΑὶγΠίιιη, 169.

Amaranthus‚ 184.

Amaryllis, 74.

Amentaceae filamentis conna-
tis, 992 sqq.

. · - diffluens, 91.sqq.
Amentaceae plantae, quid? 90.
Amentacearum Ordo primus,

-912 · sqcunduS.99.sqq.
Amenturn, qulcl? 90.
Ammi‚ 111.
Amygdalus, 156.
Anacampseros, 191. 195.
Anacardium, 192.
Anacyclus‚ 128.
AnagalliS, 184.

Ana yris, 177.

Ana atica, 169.
Auchusa, 182. ·
An-

