INDEX

Sium, 113.

smilax, 143.

Somnum, 186.
- furiosum, 186.

· - maniacum, 186.

Solidago, 127.

Sombus, 124.

Spadiceus flos, quid? 64.

Spadix‚·quid? 64.

Spargamum‚ 88.

Spartium, 377.

Spatha⁴¹ quui? 64.

Spergula, 190.

Sphagnum, 62.

sphondylium‚ 116.

spinacia, 141.

Spiraea‚ ¹57·

Spongia, 63.

stachys, 165.

Staphylaea, 187.

Stztice‚ 13¹· ⁹

Stellaria aquat1ca , 138.

Stirpes vagae‚ 200.

Stramonium, 135.

stratiotes, 6 8.

Styrax, ης. 156.

Suber, 95.

succisa, 130.

Succolada, 195.

Sumach, 148.

Symphytum‚ 182.

Syngenefiae Linnaei, 120.

· · · - quae? 41-

Syringa, 180.

Systemata botanica artificialia,

⁴ ‘ca‚ ‘ibim

systematis vel methodi natu· -

ralis Royeni‚ εοοῑρεθιυε,

seu praeludium, 46. sqq.
systematum artificialium 11ae-

m, 9. 10.

. - botanicorum dif-

ferentiae, 7· 8·

- naturaliafi.
— Philosophi· ·

Systematum botanieorum natu-·
rqlium geneHS, ἃ praeroga-
tum, 11. 12.

Τ.

TageteS, 128.

Tamarindus‚ 192.

Tanacetum, 126.

Taraxacon , 124.

Tam, 99.

T elephiastrum, 195.

Telephium, 187.

Terebinthus, 92.

Tetradynamiae Linnaei ‚ 1 67.

- fixiculosae Lina

naei, 168.

'reuerium‚ 163.

Thalietrum, 198.

Theobroma, 195.

Theophrasta Linnaei, 199·

Thefium, 141.

Tmaspi‚ 169.

Thuya‚ 100.

Thymus, 166.

Thia, 195. 196.

Tinus, 148.

Tithymaloides, 134.

Tithymaxus‚ 134.

Tordylium‚ 110. 111.

Tormentilla, 157.

Toxicodendra, 148.

Trachelium‚ 149.

Tradescantia, 74.

Tragacantha‚ 178.

Tragopogon, ¹24·

Tribulus ‚ 191.

T ricoccae androgynae, 135.

- hermaproditae, 13²·

sqq.

132.
- mares & feminae¹
135· 136.
‹Trieoceae, quae? 131.132.sqq.
Tricoccarum ordo primus,

1 3 2. sqq. Tri-

· quae?

