, INDEX

B1e1ochia‚ 173.

Me10pepo, 155.

Melothria, 199.

Mentha, 166.

Menyanthes‚ 186.

Mercurialis, ¹32·

B‘OEesembryanthemum, 158.

Methodi naturalis Royeni con-
Γρεξὶυς, s. praeludium , 46. sqq.

Meum, meu, 112.

Miliacea gramina, quae? 80.

Milium vulgare, 80.

Minefolium, ¹²72

- - aquatlcum, 140.

Nlillepora, 63.

Mimosa‚ 194.

mirabilis, 184.

binium, 62.

Moldauica‚ 164.

Μοίἔυξο, ¹41·

Momordica, 154.

Monadelphiae Linnaei ‚ 171.

· - - - quae?46.

Monarda, 164.

Monocotyledones plantae‚
quid? 39. 40.

Monogyna gra-minas, quae? 78.

Morsus diaboh, 130.

- - ranae, 68.

B'Iorus‚ 140.

Bloschatellina, 150.

Mueor‚ 63.

NIusa, 69.

BOEusci, 198. 62.

Muscipu1a‚ ¹90·

Myagrum‚ 169.

leosotis, 190.

Myrica‚ 199·

le‘riophyllum, ¹40·

Myrtus, 156.

- ε italica, 156.

N.

Nam, 68.
Napus , 170.

Nau-ciffi, 74.
Nasturtium aquaticum , 170.
- Indicum, 192.
Naturalia botanica fys tem ata, 6.
Naturalis methodi, s. systema-
tis Royeni conspeRus , s.
praeludium , 46. sqq.

Naturalium botanicorum sy-
stematum genesis & praero·
gatiuae, 11. 12.

Nepetha, 164.

Nerium, 183.

Nicetiana, 185.

Nigella, 196.

Noli me tangere, 186.

Nummularia, 184.

Nux, 96.

- - Malabarica‚ 161.
Νγὲὶεὲε, 184.

Ο.

Ocymum‚ 165.
oetandrae Linnaei, 188.
Oenothera‚ 150.

Olea, 180.

Cleander, 183.

Oligantherae , 179.
- - plantae, quae? 45·-
staminibus duobus,
1 ¹80.
quatuor,
1 8 1 .
- - - quinque,
asperifoliae diffie, 182.
staminibus quinque,
folliculaceae , 182. 183.

- quinque,
pericarpio multiloeulari, 185.
-186’- - quinque,
pericarpio vniloculari, 183. -
- 1 Μ’· septem ,
1 37. ’
· - sex, 1 87.
Oli-

