INDEX

Phieum, 80. Polyantherarum ordo¹¹ secun⁶
Phua, ¹87· dus, 196. 197.
Phoenix, 66. - - · - tertius,
Phu, 146. ' 197.sqq.
Physalis, 186. Poxyeotyxedones plantae,qu³.d?
Phytomeea, 142. 39.
Pieris, 124. - - Royeni‚quae?
Pimpinessa, 117. 41.
Pinus, 103. Polycotyledon planta, 103.
Piper, 68. polygala, 179.
. · hispanicum, 186. Polygonum, 141.
- - indicum, 186. polypodium, 62.
piperatis, 169. Polytrichum, 62.
Pica, 177. Pomiferae Veterum, 153.
Pistaeizz5 92.. Ροητᾱε, 156.
Plantae compofitae, 120. Populago, 197.
- cotyledon, quid? 39. Popuhss, 95.
- di-:otyled011e3, quid? 1³01·1·1.·1m‚75.
29. 40. Formam, 195. s
- diplosantherae‚ quae? Potamogetom 140.
45. potentum, 155.
- monocotyledonffl, poterium, 147.
quid? 39. 40. Prenant'nes, ¹24·

- oligantherae, quae? 45. Primuta, 184.
- polyantherae, quae? 45. Psyllmm‚ 181.
· syngenefiae Linnaei, pteris, 62.

quae? 45. Pulmonaria, 182.
- vmbelliferae‚ 105. sqq. Pulsatina, 198.
plantago, 181. Punica, 156·

- - aquatica, v. alisma. Pyrus, 156.
Planta polycotyledon, 103.
Pezonia, 196. Q.
Politmthes, 73.
Pokum, 163. Quamociit, 186.
Polyantherae‚ 193. sqq. Quauhtlatlatzin , 144.
· - - perient-pio com· Quercus, 94.
possto, 196. 197· n Quinquefokium, 157.
- - - - nu ο, ,
197. sqq. ι R.
— · - - 11111911-
ci, 194. sq . Radiati flores, quid? 127.
· - - p1antae, quae? 45« Radiculae Dillenii, 170.
Polyantheratum charaaer clas· Radii florum, quid? ¹27·
ficus, ¹93· sqq. Ranunculi, 198.
·· - e ordo primUS,194. Rapa, 170.
sqq. Raphanus‚ 170. R
a·

