RERVM.

Rapuncuhxs vulgi, 149.

Reseda, 197.

- - suaueolens‚ 197.

Rhabarbarum‚ 143.

Rhammus‚ 142.

Rheum‚ 143.

Rhinanthus, 162.

Rbus ‚ 148.

Ribes‚ 156.

Ricinus, 135.

Rinsjgentes angiospermae, 161.
162.

- - gymnospermae,161.
162. sqq.
- quae? 159.

Ringentium ordo sprimda& 123.
. - - ecun us‚1 .

Robinia‚ 177.

Robur, 94.

Rogga, 81.

Rosa, 156.

Rosmarinus, 163.

Royeni methodi botanicae na-
turalis rationes singulares ex-
pofitae, 14. sqq.

Rubia, 152.

Rubus, 156.

Rudbeckia‚ 128.

Rumex5 143.

Ruscus, 143.

Ruta slluestriS‚ 191. 192.

S.

Sabina, 101.
Saccharum‚ 80.
Salicaria, 191.
Saucornia, 137.
Salix, 98.
Saluia, 163.
Sambucus, 148.
Sanguisorba, 117. 147.
Sannum, 109.
Santolina‚ 126.
Saponaria, 189.
satraparum, 143.

Dd3

Satureia‚ 166.
Saxifraga, 191. ι
- rotundifoliaalba‚191.
Scabiosa, 130.
Scammonea Syriaca, 186.
scandix, 115.
Scilla, 74.
Scirpus, 78.
Solam, 163.
Scleranihus‚ ¹41·
Scolym1ls‚ 124. 125.
Scordillm, 163.
Sec-slonei‘ss, 124.
Seeale, 81.
Secaxina, 81.
Sedum‚ 191.
- - maius, 191.
Semffioscmae compofitae plan-
133, quae? 124.
Semiflosculi Herm, quid? 123..
&pomosa-ulus, quid? 123.
Seminalia folia, quae? 40.
Semperuiuum, 191.
δεηιεείο, 127.
Sennae folia, ¹93·
Serratula , 125.
Sertulaxia, 63.
Sherardia‚ 152. ¹
Sicyos‚ 155.
Sida, ¹73·
Sideritis, 165⁹.
Silene, 190.
S}I}cu!a‚ quid? 166.
thgo, ες.
Siliqua edulis, ¹42·
- - quid? 166.
Siliquosae, 166. sqq.
- - siliqua longiffima,
16 . 170. ' ’
- 9- - subrotunda‚168.
Siliquosarum ordo primus, 168.
- - - - secundus,
169. 170.

osinapis ‚ 170.

Sifirinchium Linnaei‚ 72.
Sisymbrium, 170. sium,

