RERVM.

Leguminosae legumine irregu-

lari, 177. sqq.
- ο - - regula-
n, 176. 177.
, - - - Royeni,quae? 46.
Leguminosatum Ordo primus,
176. sqq.
- - - - secundus,
177· sqq.
Lemm, 62.
Lens, 178.
Lentibularia‚ 162,
Lentiscus vulgaris, 92.
Leontodon, 124.
Leonurus, 164.
Lepidium‚ 169.
Leucoium ‚ 74.
Leueoium hortulanorum , 1 70.
· luteum vulvam, 1 7ο.
Lguisticum, 113. Β
L1chen, 62. »
Lignum campechianum, 192.
Ligusticum, 113.
Ligustrum, 180.
Lilac, 180.
Lilia caliculata‚ 74.
Lilia, claffis‚ 72.. sqq.
- corolla hexapetala,' vei

’polypetalm 74.

- - polygna‚ 75.
Lilio-narciffus jacobaeus, 74.
Liliorum Ordo primus, 73.

- - - quartus, 75.

.. - - secundus, 74.

- - - tertius, 74.
Lilium, V. Litium.
LinagrostiS. 78.

Linaria‚ 161.

Linum, 187.
Liquidambar‚ 200.
Liriodendrum, 198.
Litium, 74.

Lithophyta , 199.
Lithospermum, 128.
Lithoxylon. 6 3.

Dd

· monopetala‚73. ἶ ἰ

Lobelia‚' 147.
Locusta ‚ 145.
Loqustae graminum, quid? 80.
Lohum, 84.
Lonicem, 146.
Lotus, 17-3.
Lumwia, 169.
Lupinus, 177.
Lupulus, 141.
Luteola ‚ 197.
Lychnidea‚ 187.
Lychnis‚ 190.
Lycium ‚ 187.
Ly-seperdon, 61·
Lycopodium2 62..
Lycopfis, 182.
Lythrum‚ 191.

M.

Bhdrepori, 6.
Malabarica nux, 161.
Malua‚ 174.

Maluindae‚ 173⁰

Malus Aurantia, 156.
Mandragora, 186.
Marchantia‚ 62.
lVIarrubium ‚ 164.

- album, 164.
- foetidum, 164,
- - - nigrum, 164.
Marum, 163.

, - verum, 163.
Matricaria, 127.
Matronalis viola, 170.
Mays , 88.

Medma, 178.
Medicago, 178.
Melampyrum, 162.
Melia, 192.
Medica, 80.
Melilotus, 177.
Meliffa. 165.

- - turcica‚ 164.
Melo, 154.
Melocaetus, 158·

