 

    

RERVM.

Leguminosae leffumine irregu- Ῐ obelia‚147.

1:115, 177· sqq.

- - . regula Lo uitaeo aminum,

ri, 176.177

- - Royen} ,(ιιιΞῗ 46.
*Leguminosar um Orio p11m1

’ζ’.176 sqq.

L usta, 14)-
quid?

T. olium, 84.
ἶ ome “isi ‚146.
Lotus* ις’ἒ.

Lunaria , 169.

- - secundus, Lupinus 177.

177· sqq.
Lemma, 62.
Lens‚1783
ἶ 3ntibua112‚ '52
Lentiscus ιι ιι ,ιι-ι s, 92.
Leontodon 124.
Lemnum, 164.
Leptdium‚ 169
Leucomm, 74.

{zeueoium hortulano? um, 12 ο.
luteum ι ul ιιι e ‚170.

Leuisticum‚ 1 13.
Lichen‚ 6 ⁷

Lignum eampechianum, 1 9²·

Lgusticum, 113.
Ligui num, 180.
Lilac,180.

Lilia caumata, 74.
Lilia, claffis‚ 72. sqq.

- - corolla hexapecala, vei

polypetala, 74

- - monopetala‚ 73

p01y0n2,75.

fiilio· narciffus ]ι obe-eus, 74.

Liliorum Ordo primus, 73.

- quax tus, 75.
secundm,

tertius, 74.
Lilium, V. L nium.
Linagrostis. 78.
Linaria‚ 161.
Linum, 187·
Liquidambar‚ 200.
Liriodendrum, 198.
Lirium, 74.
Lithophyta , 199.
Lithospermum‚ 128.
Lithoxylon. 6 3.

74·

Dd

Lupulus, 14¹·
Lute01a‚19÷„
Lychnidea 107.
Lychni3,1,>0.
L sum, 1?

3 ;.ῖ,». aiom, 5.,’
L3 colo) sch ..ιιι 62..
Ly„ copiis , 132
ιιῇΗι-ἒιιιιιτι, 191.

M.

Bladrepori, 6.
Rhlabariea nux, 161.
hlalua, 174.

Mannum, 173

Malus Auranth, 156.
Mandragora, 186.
ὒῙῑιιεΙιειιιῑίει, 62.
Marrubium‚154.

- - - album, 164.
- foetidum, 164

- - nigrum, 164
Marum,163.

- velum, 163
Maniczu' la, 127.
Matronalis viola, 170.
Mays, 88.

Medica, 178.
Medicago, 173.
NIelamoyrurm 162
bleda, 192.
Mam, 80.
B1e1i10tus‚177.
Mcliss‘a, 165,

- - turcica,164.
Melo, 154.
Mezocasstus, ηδ’·

80·

Mez

 
     
   
   
    
   
   
  
   
   
  
   
    
     
   
   
   
     

