RERVM.

Tricoccarum ordo secundus, Umbeniferarum ordo primm,

-1352 ο - tertius,
135· 136.

Trientalis‚ 187.

Trifolium, 177.

- acetosum, 191.
fibrinum, 186.

2 75·-

Trigonella, 178.

Trioeeia planta, 139.
Trionum, 174.

Triticum, ὃς.

- - Indicum, 88.
Trochisei affirmem, 154.
Tropoeolum ‚ 192.
Tubipora, 6 ς.

Tufipa, 74.

Tulipifera arbor, 193.
Tuna, 158.

Tunicae flos, 139.

Turritis‚ 170.

Tuffilago, 127.

Typha‚ 89.

Typhoidea Scheuchzeri, 80.
Typhoides gramen, 80.

U.

Ulmus, 142.

Ulua‚ 62. ·

Umbellae plantarum, quxd? 1 0 ς.

Umbella partialis, quae? 107.
- fimplex‚ quid? 105.
- Vniuersalis, quae.² 107.

[meeuiferae inuolucro duplie1,
1 10. sqq.

'I-'riglo’chin

- 1111110 ‚
116. sqq. ι
- - - vmco ,
1 14. sqq.
· · plantae, 105. sqq.
vmbella fimplici,
108. 109.
Umbelliferarum charafieres ,
106.

108. 109.

- - - quartus,
116. sqq.

- - · secundus,
110, sqq. .

-- · - tertxus,
1 14. sqq.

Urena, 174.
Ustica, 140.

- - fibirica, 140.
Utricu'ssria, 162.
Uua vrfi, 189.

Vaceinium, 147.
Vagae stirpeS, 200.
Valantia, 152.
Valeriana, 146.
Vanisneria‚ 68.
Valuae capsulamm seminalium,
seu pericarpiorum , quid? 77.

Veratrum, 75.
Verbascum, 185.
Verbena‚ 166.
Veronica‚ 162.
Viburnurn, 148.
Viciae, 177.
Vinea, 183.
Vincetoxicum‚ 183..
Viola, 186.
Virga pastoris, 129,
Viscago‚ 190.
Viscum , 181.
Vitex, 161.
Vitis, 142.

- idaea, 147.
Vulneraria, ¹78-

Xeranthemum25⁰ 1 26.
Xyris , 72.

Zea, 88.
Zeylanica arbor, 180.
Zizyphi‚ 142.

9310ᾶῖῇὲξὲ

