RERVM.

Botanica s>·stematanatura}ia, 6. Calyciflorarum Ordo secundus,-
- ph1los0phlea‚6. 155. sqq.

Botanicorum systematum dif· - tertius,
ferentiae. 7.8. 156. 157·
Branca vrfina, 116. Campanum, 149.
Brassica, 170. Campechianum lignum, ¹92·
Eriza, εἰς. Camphora‚ 142.
Bromoides Seheuchzeri, 84. Camphorifera laurus, 141.
Bromus, 83. 84. Caninum gramen, 86.
Brunella, 164. Canna, cannae, 69.
Bryonia‚ 155. Cannabis, 14¹·
Bryum ‚ 61. Capparis, 195.
Bubon. 112. Capficum ‚ 186.
Bugloffum, 131. Cardamindum‚ 192.
Eunias, 170. ’ Cardamine, 170.
Buphthalmum‚ 127. Cardiaca, 164.
Bupleurum, 115. Cardui, 125.
Buxus, 181. Carduus fullonum, 119.
Byffus, 63. Carex, 89.
C Carica, 141.
· Caffina, 125.
‘Caeam 195. carpinus, 91. 93.
- - butyrum, ibid. Carthamus‚ ¹25·
Caaus, 158. Carum, caruum, 118.
Calamus aromaticus, 68. Caryophyllata, 157.
Calcatrippa, 197. Caryophyllus‚ 189.
Calceolus Mari, ae71. Caryota‚ 66.
Calendula, 127. Caffia, 193.
Caltha‚ 197· - - fistula2 193.
Calyeiflorae, 152. Castanea equma, 191.
- - floribus monope· · satiua, 91.
talis, 153.sqq. Cataputia‚ 134.
- - - - oaopeta· Cataria, 164.
lis, 157. CaucaliS‚ 111.
. - - - pentape· Cedrus, 103.
talis, 156. Celleri, 118.
,⁷ · - polypeta- Celossa, 184.
lis, 158. Cenchrus‚ 87.
- - - - tetrapeta- Centaureae, *125⁴-
lis, 155. sqq. Centaurium minus„ 187.
Calyciflorarum Ordo primus, Cepa‚·75.
153.sqq. Cerastmm, 190.
. - . - quartuS, Cerasus, 156.
157. 158 . Ceratonia, 142.
- · · ε quintus, Cercis, 191.
158.159. Cereus, 158. , η
Cc 2 (⁴⁶⁴¹

