INDEX

Cerinthe‚ 182. Colchieum ‚ 75⁹.
Chaerefonum, chaerophyllum‚ Colocyrgthis, 154.

115. Colummferae‚ 170. 171.
Chamaedrys‚ 163. - - - calyce duplici,
Chamaenerion, 150. 174.

Chamaepithys, 163. - - - - · fimplici.
Chamaerops, 66. 173.
Cheiranthus‚ 170. columniferae Royeni, quae?
Chelidonium. 196. 46.
Chenopodium, 14¹· Columniferarum Ordoprimus‚
Chermes grana, 94. 173.
Chionanthus‚ 180, · - - secundus,
Chondrilla, 124. 174.
christophoriana‚ 196. Colutea; 177.
ChrJy'saxathemum, 128. Commefim, 75.
Chrysocoma, 126. 'Compofitae capitatae, 124. sqq.
Chrysoplenium‚ 140. - - - floribus nudis,
Cicer, 178. 126. sqq.
cichorium, 124. - - — - radiatis,
Cicuta, 113. , 127.

· aquatica Gesneri, 1¹3· - · - plantae, 120.

114. - - - semiflosculosae, v
Cimiearia, ¹14· quae? 122.124.

Cinara, 125. ’ Οοηιροὶῐτειπυιτιεἰῑειτᾱὲὶετεεώειει
Circaea, 162. fici, 120. 121.

Cistus, 195. - - · Ordo primus,

Cin-ullus, 155. 122. sqq,

Citrus, 156. - - - - - quartus,

Clasfis liliorum , 72. sqq. 127.

· - palmarum historia, - - - · secundus,

64. sqq. . 124.sqq.

Claffium c1au1s, 38. - - - - tertius,
Clathrus, 63. ι 126. sqq.

Clauaria, 62. Conferua, 62.

Clauis claffium , 38. Conium, 113.

clematis, 198. Consolida regam, 197.
Cleome‚ 170. Conspeeffus, s. praeludium me-
Cliffortia, 151. modi, vel systematis natu2
clinopodium , 164. ralis Royeni, 46. sqq.
Clypeola‚ 169. Contrayerua, 1⁷30·

Cneorum‚ 134. Conuanaria, 73.

Coccus‚ 66. Conuoluulus‚ 186.

- - infee'toria, 94. Conyza, 126.

Cochlearia, 169. Corallodendra, 200.

Coffea‚ 147· Coranum, 63.

Coix. 87. Coreoffis, με.

Co-

