INDEX

Androgynae nieoccae, 135· Arum, 68.
Anemone, 198. Arumus, 157.

Anethum‚ 119. Arundo, 83.
Angelica, 112. 113. - - stecharifera, 80.
- satim, 1¹3· Asarum, 139.

· - filuestris, 113. Ascxepias, 183.
Angu'ria, 155. Asparagus, 73.
Anisum‚ 117. 118. Asperifoliae veterum, 18²·
- - nostras, 119. Aspemgo, 182.
Annona, 198. Asperum, 152.
Anserina, 155. AsphodeluS‚ 74.
Anthemis, 127. 128. Asplenium‚ 62.
Anthoceros‚ 62. Aster, 127.
Anthoxanthum, 77. 81. Astragalus, 178.
AnthylliS, 178. Astrantia, 109.
Antirrhinum‚ 161. Athamanta, 112.
Aparine, 152. Atriplex, 14¹·
Apios americana‚ 178. Atropa‚ 185.
Apium, 118. Auem, 83.
Apocynum, 183. Amantia, 156.
Aqua Tufana‚ 161. Auricula vrfi, 184.
Aquifolium, 94. 181. Azedaraeh‚ 192.
Aquilegia, ¹97·

Arabis, 170. ⁷ Β.

Aralia, 108.

Arbor bdellefera, 200. Hauon, 164.
- crepitans, 144. Balsamina, 186.

- - Judae‚ 192. Bardana, 125.

- - tulipifera‚ 198. Basilicum, 165.

- vitae‚ 100. Bdenefera arbor, 200.

- - zeylaniea, 180. Been album, 190.
Arbutus‚ 189. Belladona, 18ς.
Archangelica, 113. Bellis, 127.
Arfflum Linnaei, 125. Benzoin‚ -143.'
Arstotis, 128· Berberis, 187.
Areca, 67. Eermudiana‚ 72.
Arenaria, 190. Beta, 141.
Argemone‚ 196. Betonica, 164.
Argentina, 156. Betula‚ 96. 97.
Ar1stoloehia, 151· Bidens, 127.
Artemisia, 126. BifoHum, 7¹·
Arthetica Jua, 163. Biscutella‚ 169.
Artificialia botaniea systema· Bistorta, 141.

ta, 6. Boraffus‚ 66.
Artifieialium systematum bo· Borrago, 182.

tanieorum naeui, 9. 10. Botanica systemata artificialia,6.

Bo·

