INDEX

Hura, 144. IncompIetarum Ordo tertius,
Hyacinthi , 73. 138.
Hydna, 63. Indigophora, 200.
Hydrocharis‚ 68. Inuolucra partialia , Quae? 107.
Hyoseiamus‚ 1854 - - Vniuersalia,c'1uae?107.
Hyperieum‚ 195· Inuoffucr‘um quid? 106.107.
Hywmm, 61. Ipomoea, 186· ⁷
Hyffopus, 166. Irides, 72.
Iris Suecica, ν. Amaryllis,
Ι. Ratis, 169.
Isis, 63.
Jalapa, 184. Jua arthetica, 163.
afione Linnaei‚ 131. Juglans, 96.
asminmn, 180. junci, 75.
- - siluestre, 156. Jungermannia, 62.
atropha ,’ 132. Juniperu3‚ ¹03·
beris, 169. {usticiQ 161.
Rex, 94. 181. xia, 71.

Impatiens, 186. ·
Imperatoria, 115. Ix-
Incompletae flore bifido, ¹38·

- ,- bis sexfido ‚ Kali, 137. q.

144. Keiri‚ 170.

- nudo, 137. Reunia, 173„ 174.
offifido‚143. Kleinia, 126.
quadrifido, Knawel, 141.

Le-

1 .
- 39 - quinquefid0‚ L.
1 1.
- 4 ,- sexfido,142. Labiati flores, 159,
trifido, 138. Lacryma Jobi‚ 37.
. - quae? 136. Laftuca, 124.
Incompletarum Ordo offcauus, - .‘ agnina, 146.
144. Lamum, 165.
- - , ’ primuS, Lampsum, 124.
137. Lapathum, ¹43·
2. - ‚- - quartuS, Lappa, 125.
139. . Lapsana, 124.
. . - η (1111111115, Lathyri‚ 177.
141. Lauandula, 165.
7 . - secundm, Lauatera, 174.
138· Laurus, 142.
ζ. - - septimuS, - - alexandrina, 143.
⁴143. - - camphorifera, ¹42·
.. - - - sextuS, Legumen, quid? 174.
1420. Legurninosae,- 174. sqq.

