RERVM.

Oligantherae staminibus tribus, Palmaeramoso spadice‚quae? ὅς.

180· - - ringentes, quid? 69.
Oligantherarum Ordo nonus, - · spatha bifida, quae? 68.
187. - - triandrae, quid? 71.

- · oflauus, pail-marum claffis historia, 164·
. ¹8⁷2 - - primus, ·6qq·- diuifio Linnaeana,
180. 7·

quartus, · - ordines, quot? 65⁴.
182. - Χ· ordo primus , ὅς.
quintus, 66. 67.

· · qugrtus‚ 69.

- ¹8⁸⁰- 183⁹.. secundus, - · - quintus ‚ 69.

180· - - - secundus, 67.
- - · septimus, 68.
185. 186. — - - sextuS, 7¹·
· - - · sextus, - - · tertius, 68.
* =183. 184. Panicum, 80.

tertiuS, Papauer, 196.

181. - spinosum, 196.

Onagra, 150. Parietaria, 140.
Onobrychis, 178. Paris , 191. ’
Ononis, 177. Parnaffia, 185.
Onopordum, τις. paronychia, 141.
Ophiogloffum, 62. Paffiflora, 154.
ophrys, 71. Pastinaca, 1¹7.
OpuluS, ¹48· Patientiae herba, ¹90·
Opuntia, 158. Peften veneris, 115.
Orchides‚ 71. Pedicularis , 162.
Origanum, 166, Pepo, 155·-
Ornithogalum, 744 Pereskia, 158.
Ornithopus‚ 178. Perfoliata, 115·-
Orobanche, 162. Periclymenum, 146. 147.
Orobi, ombus, 177. Peri loca, 183.
Oryza, 77. 80. Per icaria, 141.
Osmunda, 62. personati flores, 15q.
Osteospermum, 128. Petafites‚ 127,
Othonna, 128. Petilium, 74.
Oxalis, 191· petroselinum, 1¹8·
Peucedanum, 112.
P. Peziza, 63.
Phalaris, 82.

Paduso, 156. PhalluS, 62.

Paeoma, 196. > Phaseoli, 177.
Palmae gynandrae, quid? 69. Philadelphus, 156.
· · incompletae, quid? 67. PhillyreaX 180·
Dd 2 ² Phleum,

